<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider Animation</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <style>
        body>main{
            width: 1200px;
            height: 800px;
            border: 1px solid red;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 40px;

        }

        main>section{
            border: 1px solid blue;
            width: 400%;
            height: 100%;
            display: flex;
        }

        section>div{
            border: 1px solid yellow;
            width: 100%;
            height: 100%;

        }

        section>div:nth-child(1){
                 background: url("img/03-sigiriya-rock.adapt.1900.1.jpg");
                 background-size: cover;
                 background-position: center;
             }

        section>div:nth-child(2){
            background: url("img/nine-arch-bridge-ella-sri-lanka-0368.jpg.optimal.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background: url("img/202695918.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background: url("img/Sri.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <section>

</body>
</html>